<div class="jumbotron">
  <h2><%= gettext "復仇者4, Welcome to %{name}!", name: "Phoenix" %></h2>
  <h4>Google Map Ifrmame test !</h4>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class='col-lg-6'>
<div id='messages'></div>
<label>Leave message:</label><br>
<input id='chat-input' type='text'><br>
<label>(Phoenix.Channel - Exercise)</label>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="http://suzuki51.ml" target="_blank">鈴木的工作態度3！</a>
      </li>
      <li>
        <a href="/hello">URL to KamiTom</a>
      </li>
      <li>
        <a href="/hi">hi balena Cloud</a>
      </li>
      <li>
        <a href="/users">Users Contexts</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
